{
    "files.associations": {
        "system_error": "cpp",
        "xlocale": "cpp",
        "xstring": "c",
        "iostream": "cpp",
        "cmath": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "cwchar": "c",
        "exception": "c",
        "initializer_list": "c",
        "ios": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "ostream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "string": "c",
        "tuple": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "utility": "c",
        "xfacet": "c",
        "xiosbase": "c",
        "xlocinfo": "c",
        "xlocnum": "c",
        "xmemory": "c",
        "xmemory0": "c",
        "xstddef": "c",
        "xtr1common": "c",
        "xutility": "c"
    }
}